img {
    width: 100%;
    height: 550px;
    object-fit: cover;
} 
.navbar-nav .nav-link.custom-nav-link {
    color: #FFA500 !important;
    font-weight: bold;
}
.navbar-toggler-icon {
    background-color: #FFA500; /* Change this to the desired color */
}
.desc{
  position: absolute;
  z-index: 10;
}
.custom-bg {
    background-color: #eba063; /* Light orange background color */
}
img {
    width: 100%;
    height: 550px;
    object-fit: cover;
} 
.navbar-nav .nav-link.custom-nav-link {
    color: #FFA500 !important;
    font-weight: bold;
}
.navbar-toggler-icon {
    background-color: #FFA500; /* Change this to the desired color */
}

.custom-bg {
    background-color: #eba063; /* Light orange background color */
}
.wrapper{

    width: 100%;
    height: 100%;
    background: rgb(244, 185, 137);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper h1{
    padding: 1rem;
    font-size: xx-large;
}
.reviews-card{
    display: flex;
    gap: 6rem;
    justify-content: space-around;
    padding:3rem;
    position: relative;
    align-items: center;
    justify-content: center;
}
.review{
    background: white;
    width: 18rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    position: relative;
    gap: 0rem;
}
.avatar{
    position: absolute;
    top: -10px;
    border-radius: 100%;
    padding: 1rem;
    top:-4rem;
    
    
   }
  .avatar img{
    border-radius: 100%;
     width: 7rem;
     height: 7rem;
     object-fit: fill;
     border: 8px solid white;
   }
   #left-quote{
    position: absolute;
    top: 0px;
    left: 0rem;
    color: orange;
    transform: scale(3);
}
#right-quote{
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: orange;
    transform: rotateY(180deg);
    scale: 3;
}
.text-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-inline: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}
.stars{
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    scale: 1.6;
    color: rgb(255, 206, 12);
} 
@media only screen and (max-width: 600px) {
    .reviews-card{
       display: flex;
       flex-direction: column;
       padding-top: 2rem;
    }
  }





  /* top universities CSS */
  .uni-heading{
padding: 1rem;
    
  }
  .top-uni-wrapper{
    overflow-x: hidden;
    display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background: white;
  }
  .container {
    max-width: 1200px;
    width: 95%;
  }
  .card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card img{
    border-radius: 9px;
  }
  .card-num{
    position: absolute;
    z-index: 10;
    color: white;
    font-size:  50px;
    
  }
  .card:hover{
    filter: grayscale(2);

  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: orange;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 4rem;
    
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 260px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
    border: 12px solid rgb(255, 200, 97);
    cursor: pointer;
  }

  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #cccccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 20px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 200px;
      height: 300px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }